<?xml version="1.0" encoding="utf-8"?>
<!--
      author : Pois0nBread
      e-mail : pois0nbreads@gmail.com
      time   : 2020/05/21
      desc   : dialog_layout.xml
      version: 4.0
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/dialog_button1"
        android:text="@string/dialog_layout_button1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/dialog_button2"
        android:text="@string/dialog_layout_button2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/dialog_button3"
        android:text="@string/dialog_layout_button3_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
